<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MyProcessView</Name>
			<ViewSelectedBy>
				<TypeName>System.Diagnostics.Process</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name:ID</Label>					
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Threads</Label>						
					</TableColumnHeader>					
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.ProcessName + ":" + $_.Id</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Threads</PropertyName>
							</TableColumnItem>							
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>		
	</ViewDefinitions>
</Configuration>
