<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>ProcessViewWithColors</Name>
			<ViewSelectedBy>
				<TypeName>System.Diagnostics.Process</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name:ID</Label>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Label>WorkingSet</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.ProcessName + ":" + $_.Id</ScriptBlock>
							</TableColumnItem>						
							<TableColumnItem>
								<ScriptBlock>
									if ( $_.workingset -gt 20MB ) { $host.ui.rawui.foregroundcolor = "red" }
									elseif ($_.workingset -gt 10MB) { $host.ui.rawui.foregroundcolor = "yellow" }
									else { $host.ui.rawui.foregroundcolor = "green" }
									[int]($_.WorkingSet/1024)
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
