<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MyProcessView</Name>
			<ViewSelectedBy>
				<TypeName>System.Diagnostics.Process</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Text>Process:</Text>
							<NewLine/>
							<Text>[</Text>
							<NewLine/>
							<Text>   </Text>
							<ExpressionBinding>
								<ScriptBlock>$_.Name + ":" + $_.ID</ScriptBlock>
							</ExpressionBinding>
							<NewLine/>							
							<Text>   </Text>
							<ExpressionBinding>
								<ScriptBlock>[int]($_.WorkingSet/1024)</ScriptBlock>
							</ExpressionBinding>
							<Text> MB</Text>
							<NewLine/>
							<Text>]</Text>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>	
	</ViewDefinitions>
</Configuration>
